﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChuaOrNoChua", "ChuaOrNoChua\ChuaOrNoChua.csproj", "{504F72A1-0C1A-42F3-BE58-14AE56B814A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{504F72A1-0C1A-42F3-BE58-14AE56B814A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{504F72A1-0C1A-42F3-BE58-14AE56B814A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{504F72A1-0C1A-42F3-BE58-14AE56B814A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{504F72A1-0C1A-42F3-BE58-14AE56B814A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2649F23-24C6-4084-B9E7-236838778739}
	EndGlobalSection
EndGlobal
